


<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kategorizirana zbirka osobnog znanstveno-istraživačkog, intelektualnog i kreativnog rada">
      
      
        <link rel="canonical" href="http://slaven-abdovic.from.hr/art/">
      
      
        <meta name="author" content="Slaven Abdović">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Posteri, predavanja i članci - Slaven Abdović | Repozitorij</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#009485">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125902625-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#poster-prezentacije" class="md-skip">
          Preskočite na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://slaven-abdovic.from.hr" title="Slaven Abdović | Repozitorij" class="md-header-nav__button md-logo" aria-label="Slaven Abdović | Repozitorij">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Slaven Abdović | Repozitorij
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Posteri, predavanja i članci
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraživanje" placeholder="Pretraživanje" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/slavenabd/repozy/" title="Idite u repozitorij" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    slavenabd/repozy
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://slaven-abdovic.from.hr" title="Slaven Abdović | Repozitorij" class="md-nav__button md-logo" aria-label="Slaven Abdović | Repozitorij">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Slaven Abdović | Repozitorij
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/slavenabd/repozy/" title="Idite u repozitorij" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    slavenabd/repozy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Početna" class="md-nav__link">
      Početna
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Noćno mokrenje
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Noćno mokrenje" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Noćno mokrenje
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../enureza/" title="Repozitorij noćnog mokrenja" class="md-nav__link">
      Repozitorij noćnog mokrenja
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enureza_edu/" title="Edukativni materijal za roditelje" class="md-nav__link">
      Edukativni materijal za roditelje
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enureza_prep/" title="Preporuka obrade za rijetke uzroke enureze" class="md-nav__link">
      Preporuka obrade za rijetke uzroke enureze
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../puv/" title="Kasno-prezentirajuća valvula stražnje uretre" class="md-nav__link">
      Kasno-prezentirajuća valvula stražnje uretre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uti/" title="Infekcije mokraćnih putova" class="md-nav__link">
      Infekcije mokraćnih putova
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ckd/" title="Kronična bubrežna bolest" class="md-nav__link">
      Kronična bubrežna bolest
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../oab/" title="Prekomjerno aktivni mokraćni mjehur" class="md-nav__link">
      Prekomjerno aktivni mokraćni mjehur
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Posteri, predavanja i članci
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Posteri, predavanja i članci" class="md-nav__link md-nav__link--active">
      Posteri, predavanja i članci
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#poster-prezentacije" class="md-nav__link">
    Poster prezentacije
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predavanja" class="md-nav__link">
    Predavanja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objavljeni-clanci" class="md-nav__link">
    Objavljeni članci
  </a>
  
    <nav class="md-nav" aria-label="Objavljeni članci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cc-indeks" class="md-nav__link">
    CC indeks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ostali-indeksi-medline-scie" class="md-nav__link">
    Ostali indeksi (Medline, SCIE)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../zivotopis/" title="Životopis" class="md-nav__link">
      Životopis
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#poster-prezentacije" class="md-nav__link">
    Poster prezentacije
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predavanja" class="md-nav__link">
    Predavanja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objavljeni-clanci" class="md-nav__link">
    Objavljeni članci
  </a>
  
    <nav class="md-nav" aria-label="Objavljeni članci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cc-indeks" class="md-nav__link">
    CC indeks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ostali-indeksi-medline-scie" class="md-nav__link">
    Ostali indeksi (Medline, SCIE)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/slavenabd/repozy/edit/master/docs/art.md" title="Uredi stranicu" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Posteri, predavanja i članci</h1>
                
                <h2 id="poster-prezentacije">Poster prezentacije<a class="headerlink" href="#poster-prezentacije" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJT05hZVVFVWtPay1pWFkwNnJvYXdMSi1JT3Vr">JE LI CURRARINO SINDROM TEŠKO DIJAGNOSTICIRATI: PRIKAZ SLUČAJA I TRI PATOGNOMONIČNA ZNAKA</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJdHZfbWJlNjUtWmM">IMPACT-III (HR) UPITNIK: POUZDAN I VALJAN INSTRUMENT KVALITETE ŽIVOTA OVISNE O ZDRAVLJU U DJECE S UPALNIM BOLESTIMA CRIJEVA</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJM01fbmlsWG1YampDRmt4REtyYm54c1JYeVow">Short Health Scale: valjan, pouzdan i osjetljiv instrument kvalitete života ovisne o zdravlju u djece s upalnom bolesti crijeva</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJWEhnT0J5NHpLcU9zb2R1VnVOZTd2UmxzeWk4">Valvula stražnje uretre kao strukturni uzrok poremećaja mokrenja: kliničke osobitosti i učestalost</a></li>
<li><a href="https://drive.google.com/open?id=1K_omZpAuxNwyWu4MLcCRN4xwMnxIAeEg">Posterior urethral valve as a cause of lower urinary tract symptoms: frequency and clinical characteristics</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJM295WjB6NGwwRmE0UmVsNlcxUU9HdDJLSGg4">Regionalna citratna antikoagulacija: sigurna antikoagulacijska metoda kontinuiranog bubrežnog nadomjesnog liječenja u djece</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJSDd3QVFVY0FvaWZNN3pPamY4YkxLMG5TWXZF">Perkutana stimulacija tibijalnog živca: uspješna metoda liječenja refraktornog prekomjerno aktivnog mokraćnog mjehura kod djece</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJUE1aNlF3VWh0anRFWTF0bi1SenEzYURXSkg0">Hemoragijska vrućica s bubrežnim sindromom uzrokovana Dobrava hantavirusom kod 13-godišnjeg dječaka</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJV3ZVdnBOQ2s4WWNpZW4ybFZxdmdRVzV0SUN3">Umjetna neuronska mreža u predikciji opstrukcije stražnje uretre kod dječaka sa simptomima poremećaja mokrenja</a></li>
<li><a href="https://drive.google.com/open?id=0B1VEJ3xovxWJaVZBZlVfdE93d0c3eDgzWVhoajB4dHdtWlhr">Kontrastna mikcijska urosonografija u dijagnostici vezikouretralnog refluksa</a></li>
</ol>
<h2 id="predavanja">Predavanja<a class="headerlink" href="#predavanja" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://drive.google.com/open?id=1l-IRo0qE71fROcVa5JTKdhLh6a0R_TNG3-aI2Ct-SIc">Hematurija</a></li>
<li><a href="https://drive.google.com/open?id=1sRpTTT-Na_P15ouDq3drs_Z6B2M3nA4apnPkWyzCyNQ">Problem noćnog mokrenja</a></li>
<li><a href="https://drive.google.com/open?id=1ajhULD9oB_TExHtfy9mtTNSZHsSiNrDn">Standardizirani pristup liječenja kronične bubrežne bolesti u djeteta</a></li>
<li><a href="https://drive.google.com/open?id=12ndilN_8FhsFXnxfNRnsa2rpoOKo71At">Psihometrijska validacija SHS upitnika</a></li>
<li><a href="https://drive.google.com/open?id=1eynsojsPgGqa1JChlc2l5uF3Y5CJsy4K">Posterior urethral valve as a cause of lower urinary tract symptoms</a></li>
<li><a href="https://www.youtube.com/watch?v=e2M-Uj7_Q4s&amp;t=1146s">Posterior urethral valve - a nephrologist's perspective</a></li>
</ol>
<h2 id="objavljeni-clanci">Objavljeni članci<a class="headerlink" href="#objavljeni-clanci" title="Permanent link">&para;</a></h2>
<h3 id="cc-indeks">CC indeks<a class="headerlink" href="#cc-indeks" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Abdovic S</strong>, Cuk M, Cekada N, Milosevic M, Geljic A, Fusic S, Bastic M, Bahtijarevic Z. Predicting posterior urethral obstruction in boys with lower urinary tract symptoms using deep artificial neural network. World J Urol. 2018 Dec 4. doi: 10.1007/s00345-018-2588-9.</li>
<li><strong>Abdovic S</strong>, Pavic AM, Milosevic M, Persic M, Senecic-Cala I, Kolacek S. Short health scale: a valid, reliable, and responsive measure of health-related quality of life in children with inflammatory bowel disease. Inflamm Bowel Dis. 2015;21:818-23.</li>
<li>Romanos J, Rosén A, Kumar V, Trynka G, Franke L, Szperl A, Gutierrez-Achury J, van Diemen CC, Kanninga R, Jankipersadsing SA, Steck A, Eisenbarth G, van Heel DA, Cukrowska B, Bruno V, Mazzilli MC, Núñez C, Bilbao JR, Mearin ML, Barisani D, Rewers M, Norris JM, Ivarsson A, Boezen HM, Liu E, Wijmenga C; <strong>PreventCD Group</strong>. Improving coeliac disease risk prediction by testing non-HLA variants additional to HLA variants. Gut. 2014;63(3):415-22.</li>
<li><strong>Abdovic S</strong>, Mocic Pavic A, Milosevic M, Persic M, Senecic-Cala I, Kolacek S. The IMPACT-III (HR) questionnaire: a valid measure of health-related quality of life in Croatian children with inflammatory bowel disease. J Crohns Colitis. 2013;7(11):908-15.</li>
<li>Mišak Z, Hojsak I, Jadrešin O, Kekez AJ, <strong>Abdović S</strong>, Kolaček S. Diagnosis of coeliac disease in children younger than 2 years. J Pediatr Gastroenterol Nutr. 2013;56(2):201-5.</li>
<li>Szajewska H, Chmielewska A, Pieścik-Lech M, Ivarsson A, Kolacek S, Koletzko S, Mearin ML, Shamir R, Auricchio R, Troncone R; <strong>PREVENTCD Study Group</strong>. Systematic review: early infant feeding and the prevention of coeliac disease. Aliment Pharmacol Ther. 2012;36(7):607-18.</li>
<li>Hojsak I, <strong>Abdovic S</strong>, Szajewska H, Milosevic M, Krznaric Z, Kolacek S. Lactobacillus GG in the prevention of nosocomial gastrointestinal and respiratory tract infections. Pediatrics. 2010;125(5):e1171-7.</li>
<li>Hojsak I, Snovak N, <strong>Abdovic S</strong>, Szajewska H, Misak Z, Kolacek S. Lactobacillus GG in the prevention of gastrointestinal and respiratory tract infections in children who attend day care centers: a randomized, double-blind, placebo-controlled trial. Clin Nutr. 2010;29(3):312-6. </li>
<li>Madzarac Z, Baric A, <strong>Abdović S</strong>, Maric Z. Peace test: is war sometimes a better solution? Survey of students of Zagreb and Mostar Schools of Medicine. Croat Med J. 2003;44(1):36-40. </li>
<li>Petar Šenjug, Tamara Nikuševa Martić 1, Marija Šenjug Perica, Maja Oroz, Matija Horaček, Martin Ćuk, <strong>Slaven Abdović</strong>, Danica Galešić Ljubanović. Autosomal recessive Alport syndrome caused by a novel COL4A4 splice site mutation: a case report. Croat Med J. 2019 Oct 31;60(5):458-462. doi: 10.3325/cmj.2019.60.458.</li>
</ol>
<h3 id="ostali-indeksi-medline-scie">Ostali indeksi (Medline, SCIE)<a class="headerlink" href="#ostali-indeksi-medline-scie" title="Permanent link">&para;</a></h3>
<ol>
<li>Abdovic E, <strong>Abdovic S</strong>, Blazevic V. Patients with atrial fibrillation in Cantonal Hospital Zenica: hypertension as the most common modifiable risk factor. Periodicum Biologorum 2011;113:361-366.</li>
<li><strong>Abdovic S</strong>, Kolacek S. Health-related quality of life assessment in patients with chronic disorders, with the emphasis on children with chronic inflammatory bowel disease. Paediatria Croatica 2010;54(2):89-97. </li>
<li>Sulentic P, <strong>Abdovic S</strong>, Filipovic J, Tomas D. Pedunculated myolipoma incidentally found in hernial sac: a case report. Acta Clin Croat. 2009;48(2):171-4. </li>
<li>Milosevic M, Mustajbegovic J, <strong>Abdovic S</strong>, Sulentić P, Pucarin-Cvetkovic J. Relationship of regional alcohol drinking habit and cardiovascular risk factors in Croatia. Acta Med Croatica. 2007;61(3):275-9. </li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../oab/" title="Prekomjerno aktivni mokraćni mjehur" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Prethodno
                </span>
                Prekomjerno aktivni mokraćni mjehur
              </div>
            </div>
          </a>
        
        
          <a href="../zivotopis/" title="Životopis" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Sljedeće
                </span>
                Životopis
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Slaven Abdovic
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/slavenabd" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/slaven-abdovic" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/channel/UCaotfAg96osvQyR6LpzqTNw" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Kopirajte u me\u0111uspremnik", "clipboard.copied": "Kopirano u me\u0111uspremnik", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultata pretra\u017eivanja"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>